PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://wasif:khanbahadurafandi@cluster6.jdsnvi.mongodb.net/?retryWrites=true&rbrf=majority&appName=Cluster8
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_6wNoDyhe_hjdbuwebwjbj763njdvhek
